<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      
      h1{
          text-align: center;
      }
        h2{
            text-align: center;
        }
        .vid{
            width:90%;
            padding: 5% 3%;
            /* transform:rotate(5deg); */
        }
        .image-slide{
            width:50%;
            position:center;
            border-radius: 20px 0px;
            padding:5% 7%;


        }
        carousel-item{
            background-color: rgba(0, 255, 255, 0.123);
        }
        .image{
            margin-left:50%;
           transform:rotate(5deg);
            width:30%;
        }
        .section{
            padding:5%;
            text-align: center;
            background-color: lightblue;
        }
        .carousel-item{
            text-align: center;
        }
        .slide-image{
            width:30%;
        }
        .icon{
            color:black;
        }
       p{
            font-size: large;
            

        }
    </style>
</head>
<body>
   
        
    
</div>
    <!-- will include our program -->
    <div class="section">
        <h2>Our Services.</h2>
        <p>We provide opportunites to everyone, despite of their religion, color or origin.</p>
        <hr>
        <!-- slide section -->
         <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="slide-image" src="bk1.jpg" class="d-block w-100" alt="...">
             
              </div>
              <div class="carousel-item">
                <img class="slide-image" src="flyer.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img class="slide-image" src="prog1.jpg" width="100px;" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class=" carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class=" carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div> -->
    <!-- course section -->
    <h1>Computer Fundementals</h1>
    <div class="row">
        <div class=" col-lg-4">
            <video class="vid" controls><source src="./Beginner/computer1.mkv"></video>
            <h2>1. What is a computer?</h2>
        </div>
        <div class=" col-lg-4">
            <video class="vid" controls><source src="./Beginner/motherboard.mkv"> </video> 
            <h2>2. Motherboard Explained</h2>
        </div>
        <div class=" col-lg-4">
            <video class="vid" controls><source src="intro.mp4"> </video> 
            <h2>Advance course</h2>
        </div>
                 <!--slide show  -->

                 <!-- third section -->
        
</body>
</html>