<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Aleem Online Markets</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .foods{
            padding:10px;
            background-color: grey;
            margin:auto;
            
            
        }
        .foods,.food{
            
            text-align: center;
            align-items: center; 
            margin:auto;
            
          
        }
        .food img{
           display:inline-block;
    
           
        }
        .food{
            /* margin:auto; */
        }
        img{
            width:500px;
            text-align: center;
            height:100%;
            border-radius: 50%;
            border:10px solid gold;
    
            
        }
        .header{
            background-color: goldenrod;
            margin-bottom: 0;
            margin:auto;
            width:500px;
            align-items: center;
            text-align: center;
            border:20px solid purple;
        }
    </style>
</head>
<body>
    
    <div class="foods">
        <div class="header">
            <h1><span>Al-Aleem Online Food </span></h1>
        </div>
        <div class="food">
           <a target ="_blank"href=""></a><img src="beans.jpg" alt="">
           <div class="foodname">Beans</div>
        </div>

        
        <div class="food">
            <a target ="_blank"href=""></a><img src="cassav-leaf.jpg" alt="">
         </div>
         <div class="foodname">Cassava Leaf</div>
         <div class="food">
            <a target ="_blank"href=""></a><img src="cheky.jpg" alt="">
            <div class="foodname">Acheky</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="dryrice.jpg" alt="">
            <div class="foodname">Dry Rice</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="meat.jpg" alt="">
            <div class="foodname">Meat Stalk</div>
         </div>
        
         <div class="food">
            <a target ="_blank"href=""></a><img src="okro.jpg" alt="">
            <div class="foodname">Okro Soup</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="palm-butter.jpg" alt="">
            <div class="foodname">Palm Butter</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="potato-green.jpg" alt="">
            <div class="foodname">Potato Green</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="soup-fufu.jpg" alt="">
            <div class="foodname">Fufu and Soup</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="spaghetti.jpg" alt="">
            <div class="foodname">Spaghetti</div>
         </div>
         
         <div class="food">
            <a target ="_blank"href=""></a><img src="potato-green.jpg" alt="">
            <div class="foodname">Drinks</div>
         </div>
         
               
      
    </div>
    
</body>
</html>